
nav {
  width: 100%;

  // height: 2.5rem;
  img {
    width: 100%;
    display: block;
    // height: 100%;
  }
}

#loading {
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  padding-top: 48%;
  top: 0;
  left: 0%;
  text-align: center;
  font-size: 0.9rem;
  color: #595758;
  background-color: RGBA(66, 181, 255, 1);
}

section {
  width: 100%;
  padding: .165rem;

  .title {
    font-size: .19rem;
    line-height: .26rem;
    font-weight: 500;
  }

  header {
    margin-top: .15rem;

    img {
      width: .55rem;
      height: .55rem;
      display: block;
      border-radius: .275rem;
    }


    .name {
      height: .3rem;
      line-height: .3rem;
      font-size: .19rem;
      color: rgba(51, 51, 51, 1);
      font-family: PingFangSC-Regular;
      font-weight: 400;
    }

    .time {
      height: .14rem;
      font-size: .14rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: .14rem;
      margin-top: .05rem;
    }
  }

  .dec {
    width: 100%;
    background: rgba(246, 246, 246, 1);
    padding: .15rem;
    font-size: .15rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: .21rem;
    text-align: justify;
  }

  .article {
    width: 100%;
    margin-top: .15rem;
    font-size: .16rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: .225rem;

    img {
      width: 100%;
    }
  }
}

article {
  padding: .12rem;

  header {
    width: 100%;
    height: .46rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.05);
    border-radius: .235rem;
    padding: .08rem .15rem;
    margin-bottom: .2rem;

    img {
      width: .3rem;
      height: .3rem;
      display: block;
      border-radius: .15rem;
    }

    p {
      height: .3rem;
      line-height: .3rem;
      color: #333333;
      font-size: .15rem;
      margin-left: .1rem;
      font-family: PingFangSC-Regular;
      font-weight: 600;

      span {
        color: #0070F5;
      }
    }

    .open {
      width: .7rem;
      height: .26rem;
      line-height: .26rem;
      text-align: center;
      background: rgba(108, 130, 255, 1);
      border-radius: .25rem;
      color: #fff;
      font-weight: normal;
    }
  }

  .content {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    column-count: 2;
    column-gap: 4%;
    column-width: 48%;
    font-size: .15rem;

    .column {
      // display: flex;
      // flex-direction: column;
      width: 100%;
      break-inside: avoid;
      border-radius: .1rem;
      position: relative;
      margin: 0 4% .15rem 0;

      &:nth-child(even) {
        margin-right: 0;
      }

      img {
        width: 100%;
        // height: 100%;
        display: block;
        border-radius: .1rem;
      }

      .topics {
        width: .27rem;
        height: .27rem;
        // background-image: url(../image/video.png);
        // background-size: 100% 100%;
        position: absolute;
        right: 5%;
        top: 5%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        position: absolute;
        background-color: rgba(18, 18, 18, 0.5);
        border-radius: 0px 0px .1rem .1rem;
        width: 100%;
        height: .25rem;
        font-size: .12rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        line-height: .25rem;
        bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

}
