body {
  background-color: #F8F8F8;
}
#loading {
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    padding-top: 48%;
    top: 0;
    left: 0%;
    text-align: center;
    font-size: 0.9rem;
    color: #595758;
    background-color: RGBA(66, 181, 255, 1);
}

nav {
  width: 100%;
  height: .435rem;
  background-color: #020202;
  padding: 0 .165rem;

  .header_img {
    width: .575rem;
    height: .32rem;
    display: block;
    margin: .055rem 0 .06rem 0;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .play {
      position: absolute;
      top: .08rem;
      left: .2rem;
      width: .2rem;
      height: .2rem;
      background-image: url(../image/play.png);
      background-size: 100% 100%;
      color: #fff;
      z-index: 999;
    }
  }

  .join {
    width: .7rem;
    height: .26rem;
    line-height: .26rem;
    background: rgba(108, 130, 255, 1);
    border-radius: .25rem;
    font-size: .13rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: .0875rem 0;
  }

}

section {
  padding: .12rem;

  header {
    img {
      width: .3rem;
      height: .3rem;
      display: block;
      border-radius: .15rem;
      margin-left: .12rem;
    }


    p {
              width: 80%;
      height: .3rem;
      line-height: .3rem;
      color: #333333;
      font-size: .15rem;
      margin-left: .1rem;
      font-family: PingFangSC-Regular;
      font-weight: 600;
            overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .video_main {
    width: 100%;
    margin-top: .2rem;
    position: relative;
    height: 1.745rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 999;
    }

    #btn {
      position: absolute;
      top: .6rem;
      left: 43%;
      width: .5rem;
      height: .5rem;
      background-image: url(../image/play.png);
      background-size: 100% 100%;
      color: #fff;
      z-index: 999;
    }

    video {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 99;
      object-fit: fill;
      // display: none;
      // position: fixed;
      // z-index: 9999;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // // display: block;
      // background: black;
    }
  }
}

article {
  padding: .12rem;

  header {
    width: 100%;
    height: .46rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.05);
    border-radius: .235rem;
    padding: .08rem .15rem;
    margin-bottom: .2rem;

    img {
      width: .3rem;
      height: .3rem;
      display: block;
      border-radius: .15rem;
    }

    p {

      height: .3rem;
      line-height: .3rem;
      color: #333333;
      font-size: .15rem;
      margin-left: .1rem;
      font-family: PingFangSC-Regular;
      font-weight: 600;


      span {
        color: #0070F5;
      }
    }

    .open {
      width: .7rem;
      height: .26rem;
      line-height: .26rem;
      text-align: center;
      background: rgba(108, 130, 255, 1);
      border-radius: .25rem;
      color: #fff;
      font-weight: normal;
    }
  }

  .content {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    column-count: 2;
    column-gap: 4%;
    column-width: 48%;
    font-size: .15rem;

    .column {
      // display: flex;
      // flex-direction: column;
      width: 100%;
      break-inside: avoid;
      border-radius: .1rem;
      position: relative;
      margin: 0 4% .15rem 0;

      &:nth-child(even) {
        margin-right: 0;
      }

      img {
        width: 100%;
        // height: 100%;
        display: block;
        border-radius: .1rem;
      }

      .topics {
        width: .27rem;
        height: .27rem;
        // background-image: url(../image/video.png);
        // background-size: 100% 100%;
        position: absolute;
        right: 5%;
        top: 5%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        position: absolute;
        background-color: rgba(18, 18, 18, 0.5);
        border-radius: 0px 0px .1rem .1rem;
        width: 100%;
        height: .25rem;
        font-size: .12rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        line-height: .25rem;
        bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

}
